server.port=9292

spring.application.name=kafkaAsyncTest


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/KafkaPipelineTestDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update



### kafkaBroker Indications

kafkaPipeline.bootstrap-servers=localhost:9092


# ListenerIndications
kafkaPipeline.group-id-1=eventCollectionSubscriber
kafkaPipeline.group-id-2=notificationSubscriber

# MSA Indications
kafkaPipeline.group-id-3=defaultTopicSubscriber
kafkaPipeline.group-id-4=exactlyOnceTopicSubscriber



# TopicIndications
kafkaPipeline.topic-name-1=exactlyOnceTopic
kafkaPipeline.topic-name-2=defaultTopic
kafkaPipeline.topic-name-3=resultTopic




### EOL <kakfaBroker Indications>








#### inner KafkaProps

logging.level.org.springframework.security=DEBUG

### EOL <inner KafkaProps>

# 24h = 24 * 60 * 60 * 1000 = 86,400,000
token.expiration-time=86400000
token.secret=VisitBBCfortrustedreportingonthelatestworldandUSnewssp